<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>built2last</title>

    <link rel="stylesheet" href="./landing/css/pico.min.css" />
    <style>
      html {
        box-sizing: content-box;
        font-family: Arial,serif;
        padding: 0;
        margin: 0;
        --iteragenta: #9d1681;
        --gelb: #ffe500;
        --mint: #00b2bb;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
      }

      h1,
      h2,
      h3,
      p,
      div {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
      }

      article,
      details p {
        color: #000000;
        font-size: 80%;
      }
      details summary {
        color: var(--iteragenta) !important;
      }

      .iteragenta {
        color: var(--iteragenta);
      }
      .gelb {
        color: var(--gelb);
      }
      .mint {
        color: var(--mint);
      }

      button.iteragenta {
        color: #ffffff;
        background-color: var(--iteragenta);
      }

      img.header {
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <img class="header" src="./landing/gfx/header2.jpg" title="BuiltLast" alt="Ist Ihre Software zukunftssicher?" />
    <main class="container">
      <p>Herzlich willkommen zu</p>
      <hgroup>
        <h2 class="mint">BUILT TO LAST</h2>
        <p class="mint">Ist Ihre Software zukunftssicher?</p>
      </hgroup>
      <p>
        In dieser mehrteiligen Vortragsreihe geben Ihnen unsere Expert:innen Einblicke in moderne Lösungen, die Ihre Software zukunftssicher gestalten. In lockerer Athmosphäre versuchen wir der Frage
        auf den Grund zu gehen, wie Software so hergestellt werden kann, dass sie möglichst lange Bestand hat und vor allem, wie bestehende Software nachhaltig modernisiert werden kann.
      </p>
      <p>Die Vorträge sind kostenlos, für das leibliche Wohl ist gesorgt.</p>
      <h2 class="mint">Termine</h2>
      <p>TBA</p>

      <div></div>
    </main>
    <footer></footer>
  </body>
</html>
